{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "vonsleryl",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "vonsleryl",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "caleb.lehner94@ethereal.email",
            "pass": "vxSBJ9RwQJrdyywg31"
        }
    }
}